<!doctype HTML>
<html>
    <head>
        <title> Chinese Quiz 1 </title>
        <style>
        #project{
            background-image: url("https://www.muralswallpaper.co.uk/app/uploads/red-grunge-fading-paint-design-plain-820x532.jpg");
            background-attachment: fixed;
            background-size: cover;
        }
        .heading{
            text-align: center;
            color:black;
            background-color:#ffff00;  font-size:30px;
            padding:50px;       font-family:"Galdeano"
        }
        .card{
            width:700px;
            background-color:#ffffe6;
            padding:20px;
            margin:50px;
            display: inline-table;
			text-align: center;
        }
        p{
            font-size:14pt;
            font-family:"Arial";
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: pink;
        }
        .bar {
            float: left;
            display: block;
            padding: 8px;
            background-color: white;
            text-align: center;
            padding: 5px 5px;
            text-decoration: none;
            border-right: 1px solid gray;
        }
        .bar a:hover {
            background-color: white;
        }
        footer{
            font-weight:bold;   text-decoration:none;
            color:white;      border-radius:10px;            
            padding:5px;             
            cursor: pointer;    background-color:orange;
        }
        .about{
        background-color: red;
        }
        #subtitle{
            background-color: orange;
            color:white;
            text-align: center;
        }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Galdeano' rel='stylesheet'>
		
		
		
		<script type="text/template" id="Template">
    <!-- This section is to define the HTML template-->
            <div class="card center">
					<h2> {{q.question}} </h2>
					<p> {{q.A}} </p>
					<p> {{q.B}} </p>
					<p> {{q.C}} </p>
					<p> {{q.D}} </p>
                <input type="text" id="{{youranswer}}">      
            </div>
        </script>
        <script>
        var data;
        function getData(){         
            $.getJSON("https://chineseq1-20d33.firebaseio.com/.json", function(result){
                data = result;
            displayInfo();
            });
        }
           function displayInfo(){
                var build = "";
                var template = document.getElementById("Template").innerHTML;
                for(var key in data){
                    quesJSON ={
                    "q": data[key], 
                    "youranswer": key,
                     }
                     build += Mustache.render(template,quesJSON)
                }
                document.getElementById("op").innerHTML = build;
                }
            function showanswer(){
                var score = 0;
                var count = 0;
                for(var key in data){
                    var correctAns = data[key].ans;
                    var userAns = document.getElementById(key).value;               
                    count++;
                    if (userAns.toUpperCase() == correctAns){
                        score++;
                    }
                    var grd = (score/count * 100).toFixed(0);       
                }
            document.getElementById("answer").innerHTML = "<h1>Total:" + score + "/" + count+"<br><br>That is<b> "+ grd + "%</b></h1>"; 
            }
        </script>
    </head>
    <body id="project"onload="getData()">
        <div class="heading">
            <h1>Chinese Quiz 1 </h1>
			<p><em> **Type answers in Capital Letters**</em></p>
        </div>
        
        <div id="op"></div>
        
		<footer>
            <div class="about">
                <div id=subtitle>
                    <div id="answer"></div>
		<button type="button"onclick="showanswer()">Check Answer</button>
					
                </div>
            </div>
        </footer>
    </body>
</html>